is_global = true
build_property.TargetFramework = net8.0-windows7.0
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SmartSpend_zle5odr0_wpftmp
build_property.ProjectDir = C:\Users\szymo\OneDrive\Pulpit\Smart Spend\SmartSpend\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
